# BlazorApp

./: BlazorApp2.sln  README.md  compose.yaml
BlazorApp2/BlazorApp2.Application/: BlazorApp2.Application.csproj  Component1.razor  ExampleJsInterop.cs
BlazorApp2/BlazorApp2.Application/Users/Commands/CreateUser/: CreateUserCommand.cs  CreateUserCommandHandler.cs
BlazorApp2/BlazorApp2.Application/Users/Commands/DeleteUser/: DeleteUserCommand.cs  DeleteUserCommandHandler.cs
BlazorApp2/BlazorApp2.Application/Users/Commands/UpdateUser/: UpdateUserCommand.cs  UpdateUserCommandHandler.cs
BlazorApp2/BlazorApp2.Application/Users/Queries/GetUser/: GetUserQuery.cs  GetUserQueryHandler.cs
BlazorApp2/BlazorApp2.Client/: BlazorApp2.Client.csproj
BlazorApp2/BlazorApp2.Client/Components/: App.razor  _Imports.razor
BlazorApp2/BlazorApp2.Client/Components/Pages/: Error.razor
BlazorApp2/BlazorApp2.Core/: Component1.razor  ExampleJsInterop.cs
BlazorApp2/BlazorApp2.Core/Entities/: User.cs
BlazorApp2/BlazorApp2.Core/Interfaces/: IUsersRepository.cs
BlazorApp2/BlazorApp2.Infrastructure/: BlazorApp2.Infrastructure.csproj  Component1.razor  ExampleJsInterop.cs
BlazorApp2/BlazorApp2.Infrastructure/Migrations/: 20250905122218_InitialCreate.Designer.cs  20250905122218_InitialCreate.cs  AppDbContextModelSnapshot.cs
BlazorApp2/BlazorApp2.Infrastructure/Repositories/: UsersRepository.cs
BlazorApp2/BlazorApp2.Infrastructure/Services/: AppDbContext.cs
BlazorApp2/BlazorApp2.Server/: BlazorApp2.Server.csproj  Program.cs  appsettings.json
BlazorApp2/BlazorApp2.Server/Controllers/: UsersController.cs
BlazorApp2/BlazorApp2.Server/Properties/: launchSettings.json
BlazorApp2/BlazorApp2.Shared/: Component1.razor  ExampleJsInterop.cs
